spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user-contrat
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreContrat=3

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
